<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다연아트</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        body {
            background-color:#F2F0F0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }

        ul {
            list-style-type:none;
        }

        #top_menu li {
            display:inline;
        }

        #main_menu li {
            display:inline;
            padding:0 20px 0 20px;
        }

        #header {
            position:relative;
<!--            border:solid 1px red;-->
            height:140px;
        }

        #logo {
            position:relative;
            top:30px;
            left:30px;
<!--            border:solid 1px blue;-->
        }

        #top_menu {
            position:absolute;
            top:40px;
            left:650px;
<!--        border:solid 1px red;-->
<!--        padding:40px 20px 0 0;-->
        }

        #main_menu {
            position:relative;
            top:40px;
            background-color:#4e4c4d;
            color:#FFFFFF;
            padding:12px;
            text-align:center;
        }


    </style>

</head>
<body>
    <div id="header">
<!--제일 큰 박스를 하나 만들고, 이 박스를 기준으로 로고, 목록 2개의 위치를 잡아줌.-->

    <img id="logo" src="img/logo.gif">

    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
    </ul>

    <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>

    </div>

</body>
</html>