<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 레이아웃</title>
    <style>
        header {
            border:solid 1px red;
            width:800px;
            height:100px;
            margin:2px;
        }

        aside {
            border:solid 1px red;
            float:left;
            width:200px;
            height:400px;
            margin:2px;
        }

        nav {
            border:solid 1px red;
            height:300px;
        }

        main {
            border:solid 1px red;
            float:left;
            width:594px;
            height:400px;
            margin:2px;
        }

        section {
            border:solid 1px red;
            width:550px;
            height:150px;
        }

        footer {
            border:solid 1px red;
            width:800px;
            height:100px;
            margin:2px;
        }

        .clear {
            clear:both;
        }

    </style>
</head>
<body>
    <header>
<!--        메뉴, 로고-->
        상단 헤더 부분
    </header>

    <aside>
<!--        메뉴나 배너 등 표시-->
        왼쪽 부분
        <nav>
<!--    네비게이션/ 상단 메뉴, 메인 메뉴 등 -->
        메뉴부분
        </nav>
    </aside>

    <main>
        메인 콘텐츠 부분
        <section>콘텐츠 1 부분</section>
        <section>콘텐츠 2 부분</section>
    </main>

    <div class="clear"></div>

    <footer>
<!--        저작권, 주소,연락처 등-->
        하단 푸터 부분
    </footer>

</body>
</html>