<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position1</title>
    <style>
    #parent {
        width:500px;
        height:300px;
        border:solid 5px grey;
        margin:100px 0 0 100px;
    }

    #box1 {
        width:80px;
        height:80px;
        background-color:red;
    }

    #box2 {
        width:80px;
        height:80px;
        background-color:green;
    }

    #box3 {
        width:80px;
        height:80px;
        background-color:blue;
    }

    #parent {
        position:relative;
    }

    #box2 {
        position:absolute;
<!--부모박스의 원점을 기준으로 배치됨-->
        top:20px;
        left:30px;
    }

    </style>

</head>
<body>
    <div id="parent">
<!--        제일 바깥에 있는 큰 박스-->
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
<!--안쪽에 있는 3개의 작은 박스-->
    </div>

</body>
</html>